#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Dec  4 15:01:10 2019
# Process ID: 8984
# Current directory: C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.runs/synth_1
# Command line: vivado.exe -log MazeTop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MazeTop.tcl
# Log file: C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.runs/synth_1/MazeTop.vds
# Journal file: C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MazeTop.tcl -notrace
Command: synth_design -top MazeTop -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16032 
WARNING: [Synth 8-976] CLK_50MHz has already been declared [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:54]
WARNING: [Synth 8-2654] second declaration of CLK_50MHz ignored [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:54]
INFO: [Synth 8-994] CLK_50MHz is declared here [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:38]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 347.707 ; gain = 112.020
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MazeTop' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:22]
INFO: [Synth 8-6157] synthesizing module 'Maze1' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1.sv:27]
INFO: [Synth 8-6157] synthesizing module 'ClockDivider' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/ClockDivider.sv:24]
	Parameter MAXCOUNT bound to: 50000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ClockDivider' (1#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/ClockDivider.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Maze1Drawer' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1Drawer.sv:22]
WARNING: [Synth 8-87] always_comb on 'pixel_reg[WA]' did not result in combinational logic [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1Drawer.sv:95]
WARNING: [Synth 8-87] always_comb on 'pixel_reg[Colour]' did not result in combinational logic [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1Drawer.sv:95]
INFO: [Synth 8-6155] done synthesizing module 'Maze1Drawer' (2#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1Drawer.sv:22]
INFO: [Synth 8-6157] synthesizing module 'Maze1FSM' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:23]
	Parameter START bound to: 5'b00000 
	Parameter r11 bound to: 5'b00001 
	Parameter r12 bound to: 5'b00010 
	Parameter r13 bound to: 5'b00011 
	Parameter r14 bound to: 5'b00100 
	Parameter r15 bound to: 5'b00101 
	Parameter r21 bound to: 5'b00110 
	Parameter r22 bound to: 5'b00111 
	Parameter r23 bound to: 5'b01000 
	Parameter r24 bound to: 5'b01001 
	Parameter r25 bound to: 5'b01010 
	Parameter r31 bound to: 5'b01011 
	Parameter r32 bound to: 5'b01100 
	Parameter r33 bound to: 5'b01101 
	Parameter r34 bound to: 5'b01110 
	Parameter r35 bound to: 5'b01111 
	Parameter r41 bound to: 5'b10000 
	Parameter r42 bound to: 5'b10001 
	Parameter r43 bound to: 5'b10010 
	Parameter r44 bound to: 5'b10011 
	Parameter r45 bound to: 5'b10100 
	Parameter r51 bound to: 5'b10101 
	Parameter r52 bound to: 5'b10110 
	Parameter r53 bound to: 5'b10111 
	Parameter r54 bound to: 5'b11000 
	Parameter r55 bound to: 5'b11001 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:66]
WARNING: [Synth 8-5788] Register tE_reg in module Maze1FSM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:55]
WARNING: [Synth 8-5788] Register tU_reg in module Maze1FSM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:55]
WARNING: [Synth 8-5788] Register tD_reg in module Maze1FSM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:55]
WARNING: [Synth 8-5788] Register tL_reg in module Maze1FSM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:55]
WARNING: [Synth 8-5788] Register tR_reg in module Maze1FSM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:55]
WARNING: [Synth 8-87] always_comb on 'row_reg' did not result in combinational logic [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:69]
WARNING: [Synth 8-87] always_comb on 'col_reg' did not result in combinational logic [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:69]
WARNING: [Synth 8-87] always_comb on 'done_reg' did not result in combinational logic [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:69]
WARNING: [Synth 8-87] always_comb on 'st_reg' did not result in combinational logic [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:69]
WARNING: [Synth 8-87] always_comb on 'NS_reg' did not result in combinational logic [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:71]
INFO: [Synth 8-6155] done synthesizing module 'Maze1FSM' (3#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:23]
INFO: [Synth 8-6157] synthesizing module 'PlayerDrawer' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/PlayerDrawer.sv:23]
	Parameter RSTART bound to: 18 - type: integer 
	Parameter CSTART bound to: 24 - type: integer 
	Parameter SIZE bound to: 5 - type: integer 
WARNING: [Synth 8-87] always_comb on 'p_reg[WA]' did not result in combinational logic [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/PlayerDrawer.sv:75]
WARNING: [Synth 8-87] always_comb on 'p_reg[Colour]' did not result in combinational logic [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/PlayerDrawer.sv:75]
INFO: [Synth 8-6155] done synthesizing module 'PlayerDrawer' (4#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/PlayerDrawer.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Mux2' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/imports/new/Mux2.sv:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Mux2' (5#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/imports/new/Mux2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Mux2__parameterized0' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/imports/new/Mux2.sv:23]
	Parameter WIDTH bound to: 21 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Mux2__parameterized0' (5#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/imports/new/Mux2.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Maze1' (6#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1.sv:27]
INFO: [Synth 8-6157] synthesizing module 'Timer' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Timer.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ClockDivider__parameterized0' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/ClockDivider.sv:24]
	Parameter MAXCOUNT bound to: 50000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ClockDivider__parameterized0' (6#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/ClockDivider.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Accumulator' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/imports/Downloads/Accumulator.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'Accumulator' (7#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/imports/Downloads/Accumulator.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'Timer' (8#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Timer.sv:23]
INFO: [Synth 8-6157] synthesizing module 'univ_sseg' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/univ_sseg.sv:56]
INFO: [Synth 8-6157] synthesizing module 'cnt_convert_14b' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/univ_sseg.sv:249]
INFO: [Synth 8-226] default block is never used [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/univ_sseg.sv:268]
INFO: [Synth 8-6155] done synthesizing module 'cnt_convert_14b' (9#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/univ_sseg.sv:249]
INFO: [Synth 8-6157] synthesizing module 'cnt_convert_7b' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/univ_sseg.sv:347]
WARNING: [Synth 8-567] referenced signal 'cnt' should be on the sensitivity list [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/univ_sseg.sv:361]
INFO: [Synth 8-6155] done synthesizing module 'cnt_convert_7b' (10#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/univ_sseg.sv:347]
INFO: [Synth 8-6157] synthesizing module 'clk_divder' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/univ_sseg.sv:232]
	Parameter n bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divder' (11#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/univ_sseg.sv:232]
INFO: [Synth 8-226] default block is never used [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/univ_sseg.sv:103]
INFO: [Synth 8-226] default block is never used [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/univ_sseg.sv:119]
INFO: [Synth 8-226] default block is never used [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/univ_sseg.sv:131]
INFO: [Synth 8-226] default block is never used [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/univ_sseg.sv:143]
INFO: [Synth 8-226] default block is never used [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/univ_sseg.sv:155]
INFO: [Synth 8-226] default block is never used [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/univ_sseg.sv:167]
INFO: [Synth 8-6155] done synthesizing module 'univ_sseg' (12#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/univ_sseg.sv:56]
WARNING: [Synth 8-350] instance 'sseg' of module 'univ_sseg' requires 10 connections, but only 5 given [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:66]
INFO: [Synth 8-6157] synthesizing module 'vga_fb_driver_80x60' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/vga_fb__driver_80x60.sv:22]
INFO: [Synth 8-6157] synthesizing module 'vga_driver_80x60' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/vga_driver_80x60.sv:44]
INFO: [Synth 8-6155] done synthesizing module 'vga_driver_80x60' (13#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/vga_driver_80x60.sv:44]
INFO: [Synth 8-6157] synthesizing module 'ram8k_8_80x60' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/ram8k_8_80x60.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'ram8k_8_80x60' (14#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/ram8k_8_80x60.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'vga_fb_driver_80x60' (15#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/vga_fb__driver_80x60.sv:22]
WARNING: [Synth 8-350] instance 'vga_out' of module 'vga_fb_driver_80x60' requires 10 connections, but only 9 given [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:69]
INFO: [Synth 8-6155] done synthesizing module 'MazeTop' (16#1) [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:22]
WARNING: [Synth 8-3331] design PlayerDrawer has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 397.016 ; gain = 161.328
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin sseg:cnt2[6] to constant 0 [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:66]
WARNING: [Synth 8-3295] tying undriven pin sseg:cnt2[5] to constant 0 [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:66]
WARNING: [Synth 8-3295] tying undriven pin sseg:cnt2[4] to constant 0 [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:66]
WARNING: [Synth 8-3295] tying undriven pin sseg:cnt2[3] to constant 0 [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:66]
WARNING: [Synth 8-3295] tying undriven pin sseg:cnt2[2] to constant 0 [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:66]
WARNING: [Synth 8-3295] tying undriven pin sseg:cnt2[1] to constant 0 [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:66]
WARNING: [Synth 8-3295] tying undriven pin sseg:cnt2[0] to constant 0 [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:66]
WARNING: [Synth 8-3295] tying undriven pin sseg:dp_en to constant 0 [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:66]
WARNING: [Synth 8-3295] tying undriven pin sseg:dp_sel[1] to constant 0 [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:66]
WARNING: [Synth 8-3295] tying undriven pin sseg:dp_sel[0] to constant 0 [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:66]
WARNING: [Synth 8-3295] tying undriven pin sseg:mod_sel[1] to constant 0 [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:66]
WARNING: [Synth 8-3295] tying undriven pin sseg:mod_sel[0] to constant 0 [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:66]
WARNING: [Synth 8-3295] tying undriven pin sseg:sign to constant 0 [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/MazeTop.sv:66]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 397.016 ; gain = 161.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 397.016 ; gain = 161.328
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/constrs_1/new/basys_3.xdc]
Finished Parsing XDC File [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/constrs_1/new/basys_3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/constrs_1/new/basys_3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MazeTop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MazeTop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 726.449 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 726.449 ; gain = 490.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 726.449 ; gain = 490.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 726.449 ; gain = 490.762
---------------------------------------------------------------------------------
WARNING: [Synth 8-6040] Register currentPixel_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'Maze1FSM'
INFO: [Synth 8-5546] ROM "row" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "row" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "row" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "row" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "row" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "p" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "p" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'pixel_reg[WA]' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1Drawer.sv:95]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_reg[Colour]' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1Drawer.sv:95]
WARNING: [Synth 8-327] inferring latch for variable 'st_reg' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:69]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:71]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:71]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   START |                            00000 |                            00000
                     r11 |                            00001 |                            00001
                     r21 |                            00010 |                            00110
                     r31 |                            00011 |                            01011
                     r41 |                            00100 |                            10000
                     r32 |                            00101 |                            01100
                     r42 |                            00110 |                            10001
                     r52 |                            00111 |                            10110
                     r51 |                            01000 |                            10101
                     r53 |                            01001 |                            10111
                     r43 |                            01010 |                            10010
                     r44 |                            01011 |                            10011
                     r34 |                            01100 |                            01110
                     r35 |                            01101 |                            01111
                     r25 |                            01110 |                            01010
                     r15 |                            01111 |                            00101
                     r14 |                            10000 |                            00100
                     r24 |                            10001 |                            01001
                     r23 |                            10010 |                            01000
                     r13 |                            10011 |                            00011
                     r12 |                            10100 |                            00010
                     r33 |                            10101 |                            01101
                     r22 |                            10110 |                            00111
                     r45 |                            10111 |                            10100
                     r55 |                            11000 |                            11001
                     r54 |                            11001 |                            11000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'Maze1FSM'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:71]
WARNING: [Synth 8-327] inferring latch for variable 'row_reg' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:69]
WARNING: [Synth 8-327] inferring latch for variable 'col_reg' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:69]
WARNING: [Synth 8-327] inferring latch for variable 'done_reg' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv:69]
WARNING: [Synth 8-327] inferring latch for variable 'p_reg[WA]' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/PlayerDrawer.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'p_reg[Colour]' [C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.srcs/sources_1/new/PlayerDrawer.sv:75]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 726.449 ; gain = 490.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 18    
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 14    
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   4 Input     14 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  26 Input      7 Bit        Muxes := 1     
	  26 Input      6 Bit        Muxes := 1     
	  26 Input      5 Bit        Muxes := 1     
	  81 Input      5 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	  26 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MazeTop 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ClockDivider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module Maze1Drawer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module Maze1FSM 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
+---Muxes : 
	  26 Input      7 Bit        Muxes := 1     
	  26 Input      6 Bit        Muxes := 1     
	  26 Input      5 Bit        Muxes := 1     
	  81 Input      5 Bit        Muxes := 1     
	  26 Input      1 Bit        Muxes := 8     
Module PlayerDrawer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
Module Mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
Module ClockDivider__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module cnt_convert_14b 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 18    
	   2 Input      4 Bit       Adders := 7     
+---Muxes : 
	   4 Input     14 Bit        Muxes := 1     
Module cnt_convert_7b 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 7     
Module univ_sseg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 5     
Module vga_driver_80x60 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
Module vga_fb_driver_80x60 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6040] Register nolabel_line59/maze1Drawer/currentPixel_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
INFO: [Synth 8-3886] merging instance 'nolabel_line59/maze1fsm/row_reg[5]' (LD) to 'nolabel_line59/maze1fsm/row_reg[3]'
INFO: [Synth 8-3886] merging instance 'nolabel_line59/maze1fsm/row_reg[4]' (LD) to 'nolabel_line59/maze1fsm/row_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line59/maze1fsm/row_reg[3] )
INFO: [Synth 8-3886] merging instance 'nolabel_line59/maze1fsm/col_reg[5]' (LD) to 'nolabel_line59/maze1fsm/col_reg[3]'
INFO: [Synth 8-3886] merging instance 'nolabel_line59/maze1fsm/col_reg[6]' (LD) to 'nolabel_line59/maze1fsm/col_reg[3]'
INFO: [Synth 8-3886] merging instance 'nolabel_line59/maze1fsm/col_reg[3]' (LD) to 'nolabel_line59/maze1fsm/col_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line59/maze1fsm/col_reg[4] )
INFO: [Synth 8-3886] merging instance 'nolabel_line59/p1/dataSent_reg[2]' (FDE) to 'nolabel_line59/p1/dataSent_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line59/p1/dataSent_reg[3] )
INFO: [Synth 8-3886] merging instance 'nolabel_line59/p1/p_reg[Colour][2]' (LDC) to 'nolabel_line59/p1/p_reg[Colour][4]'
INFO: [Synth 8-3886] merging instance 'nolabel_line59/maze1Drawer/pixel_reg[Colour][2]' (LD) to 'nolabel_line59/maze1Drawer/pixel_reg[Colour][4]'
INFO: [Synth 8-3886] merging instance 'nolabel_line59/p1/p_reg[Colour][1]' (LDC) to 'nolabel_line59/p1/p_reg[Colour][4]'
INFO: [Synth 8-3886] merging instance 'nolabel_line59/maze1Drawer/pixel_reg[Colour][1]' (LD) to 'nolabel_line59/maze1Drawer/pixel_reg[Colour][0]'
INFO: [Synth 8-3886] merging instance 'nolabel_line59/p1/p_reg[Colour][0]' (LDC) to 'nolabel_line59/p1/p_reg[Colour][4]'
INFO: [Synth 8-3886] merging instance 'nolabel_line59/maze1Drawer/pixel_reg[Colour][0]' (LD) to 'nolabel_line59/maze1Drawer/pixel_reg[Colour][5]'
INFO: [Synth 8-3886] merging instance 'nolabel_line59/p1/p_reg[Colour][5]' (LDP) to 'nolabel_line59/p1/p_reg[Colour][7]'
INFO: [Synth 8-3886] merging instance 'nolabel_line59/maze1Drawer/pixel_reg[Colour][5]' (LD) to 'nolabel_line59/maze1Drawer/pixel_reg[Colour][6]'
INFO: [Synth 8-3886] merging instance 'nolabel_line59/p1/p_reg[Colour][4]' (LDC) to 'nolabel_line59/p1/p_reg[Colour][3]'
INFO: [Synth 8-3886] merging instance 'nolabel_line59/maze1Drawer/pixel_reg[Colour][4]' (LD) to 'nolabel_line59/maze1Drawer/pixel_reg[Colour][3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line59/p1/p_reg[Colour][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\nolabel_line59/maze1Drawer/pixel_reg[Colour][3] )
INFO: [Synth 8-3886] merging instance 'nolabel_line59/p1/p_reg[Colour][6]' (LDP) to 'nolabel_line59/p1/p_reg[Colour][7]'
INFO: [Synth 8-3886] merging instance 'nolabel_line59/maze1Drawer/pixel_reg[Colour][6]' (LD) to 'nolabel_line59/maze1Drawer/pixel_reg[Colour][7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line59/maze1Drawer/pixel_reg[WA][6] )
WARNING: [Synth 8-3332] Sequential element (nolabel_line59/maze1Drawer/pixel_reg[WA][6]) is unused and will be removed from module MazeTop.
WARNING: [Synth 8-3332] Sequential element (nolabel_line59/maze1Drawer/pixel_reg[Colour][3]) is unused and will be removed from module MazeTop.
WARNING: [Synth 8-3332] Sequential element (nolabel_line59/maze1fsm/row_reg[3]) is unused and will be removed from module MazeTop.
WARNING: [Synth 8-3332] Sequential element (nolabel_line59/maze1fsm/col_reg[4]) is unused and will be removed from module MazeTop.
WARNING: [Synth 8-3332] Sequential element (nolabel_line59/maze1fsm/done_reg) is unused and will be removed from module MazeTop.
WARNING: [Synth 8-3332] Sequential element (nolabel_line59/p1/p_reg[Colour][3]) is unused and will be removed from module MazeTop.
WARNING: [Synth 8-3332] Sequential element (nolabel_line59/p1/dataSent_reg[3]) is unused and will be removed from module MazeTop.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 726.449 ; gain = 490.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-----------------------------------+---------------+----------------+
|Module Name | RTL Object                        | Depth x Width | Implemented As | 
+------------+-----------------------------------+---------------+----------------+
|Maze1Drawer | pixels                            | 512x12        | LUT            | 
|MazeTop     | nolabel_line59/maze1Drawer/pixels | 512x12        | LUT            | 
+------------+-----------------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+----------------------------------+-----------+----------------------+--------------------------------+
|Module Name | RTL Object                       | Inference | Size (Depth x Width) | Primitives                     | 
+------------+----------------------------------+-----------+----------------------+--------------------------------+
|MazeTop     | vga_out/framebuffer/r_memory_reg | Implied   | 8 K x 8              | RAM64X1D x 240  RAM64M x 240   | 
+------------+----------------------------------+-----------+----------------------+--------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:07 . Memory (MB): peak = 726.469 ; gain = 490.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:08 . Memory (MB): peak = 728.059 ; gain = 492.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+----------------------------------+-----------+----------------------+--------------------------------+
|Module Name | RTL Object                       | Inference | Size (Depth x Width) | Primitives                     | 
+------------+----------------------------------+-----------+----------------------+--------------------------------+
|MazeTop     | vga_out/framebuffer/r_memory_reg | Implied   | 8 K x 8              | RAM64X1D x 240  RAM64M x 240   | 
+------------+----------------------------------+-----------+----------------------+--------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:09 . Memory (MB): peak = 761.398 ; gain = 525.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 761.398 ; gain = 525.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 761.398 ; gain = 525.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 761.398 ; gain = 525.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 761.398 ; gain = 525.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 761.398 ; gain = 525.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 761.398 ; gain = 525.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     4|
|2     |CARRY4   |    46|
|3     |LUT1     |    28|
|4     |LUT2     |    35|
|5     |LUT3     |    71|
|6     |LUT4     |    33|
|7     |LUT5     |    74|
|8     |LUT6     |   564|
|9     |MUXF7    |   148|
|10    |MUXF8    |    32|
|11    |RAM64M   |   240|
|12    |RAM64X1D |   240|
|13    |FDCE     |    13|
|14    |FDRE     |   165|
|15    |LD       |    38|
|16    |LDP      |     1|
|17    |IBUF     |     7|
|18    |OBUF     |    22|
+------+---------+------+

Report Instance Areas: 
+------+-----------------+-----------------------------+------+
|      |Instance         |Module                       |Cells |
+------+-----------------+-----------------------------+------+
|1     |top              |                             |  1761|
|2     |  nolabel_line59 |Maze1                        |   560|
|3     |    clockDivider |ClockDivider                 |    55|
|4     |    maze1Drawer  |Maze1Drawer                  |   321|
|5     |    maze1fsm     |Maze1FSM                     |   114|
|6     |    p1           |PlayerDrawer                 |    70|
|7     |  sseg           |univ_sseg                    |    33|
|8     |    CC_14        |cnt_convert_14b              |     4|
|9     |    CLK_DIV      |clk_divder                   |    19|
|10    |  t1             |Timer                        |   136|
|11    |    accum        |Accumulator                  |    81|
|12    |    clockDivider |ClockDivider__parameterized0 |    55|
|13    |  vga_out        |vga_fb_driver_80x60          |   997|
|14    |    framebuffer  |ram8k_8_80x60                |   905|
|15    |    vga_out      |vga_driver_80x60             |    90|
+------+-----------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 761.398 ; gain = 525.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:00:57 . Memory (MB): peak = 761.398 ; gain = 196.277
Synthesis Optimization Complete : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 761.398 ; gain = 525.711
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 752 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 27 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 519 instances were transformed.
  LD => LDCE: 12 instances
  LD => LDCE (inverted pins: G): 26 instances
  LDP => LDPE (inverted pins: G): 1 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 240 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 240 instances

INFO: [Common 17-83] Releasing license: Synthesis
114 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:17 . Memory (MB): peak = 761.398 ; gain = 538.719
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Diego Andrade/Desktop/CPE133MazeGame/AMAZEingGame.runs/synth_1/MazeTop.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MazeTop_utilization_synth.rpt -pb MazeTop_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 761.398 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec  4 15:02:35 2019...
