# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../AMAZEingGame.srcs/sources_1/new/Maze1.sv" \
"../../../../AMAZEingGame.srcs/sources_1/new/Maze1Drawer.sv" \
"../../../../AMAZEingGame.srcs/sources_1/new/Maze1FSM.sv" \
"../../../../AMAZEingGame.srcs/sources_1/imports/new/Mux2.sv" \
"../../../../AMAZEingGame.srcs/sources_1/new/PlayerDrawer.sv" \
"../../../../AMAZEingGame.srcs/sim_1/new/Maze1_sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
